PORT=5000
MONGO_URI=mongodb+srv://ali1123:ali123@cluster0.dail70k.mongodb.net/ShopOnline?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AbWzoc2psnt9wxd3A39oJMhUh-ybVRRo96aZ8PWCRepLtksYGPMwYSoB3N3xdWLs7pjbRqRzc1F2T0us
PAYPAL_APP_SECRET=EO733fqpfASlPN-l70x28-ECWb__c375PlI0TT6k0lmVZR9Enxm_ilP19XuKWNcj3IC4tVsHs9jDH4e0
PAYPAL_API_URL=https://api-m.sandbox.paypal.com